.cardsPlacement {
    max-width: 1600px;
    margin: auto;
    padding: 20px;
}

.all {
    height: 100%;
}

.flashcardPlacement {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.flashcard-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.creating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

.btn-slct {
    background-color: green;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    transition: all 0.5s;
    color: white;
    font-size: 20px;
    margin-right: 30px;
}

.btn-slct:hover {
    background-color: darkgreen;
    scale: 1.05;
}

#allOperations {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#filterstatus {
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 20px 15px;
}

#sortOrder{
    padding: 20px 15px;
}

.buttonsPart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    padding: 15px;
    width: 700px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.each-option {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sort-options {
    margin-bottom: 10px;
    padding: 10px;
}

.seperate-operations {
    display: flex;
    margin-top: 50px;
}

.optionsPart {
    width: 400px;
}
